{
  "Jwt": {
    "SecretKey": "12345678910adfghjklmnopqrstuvwxyz",
    "Issuer": "Andon",
    "Audience": "Andon",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
