{
  "Jwt": {
    "Secret": "1234567890asdfghjklzxcvbnmqwertyuiop1234567890",
    "Issuer": "AndonApp",
    "Audience": "AndonAppUsers",
    "ExpirationMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=39.107.95.165;port=3306;database=demo_rc;user=root;password=1bjmiDtaX8Sj77xP"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}
